NEXT_PUBLIC_SERVER_URI=

NEXT_PUBLIC_SOCKET_SERVER_URI=

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET= 

SECRET=

OPENAI_API_KEY=

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=
# Direct connection to the database. Used for migrations.
DIRECT_URL=

API_URL=